<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:id="@+id/loading_probar"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView

    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/iwhToast_show"
    android:text="这里是toast"
    android:textColor="#ffffff"
    android:textAlignment="center"
    android:background="@color/colorPrimary"
    android:alpha="0.5"
    android:layout_height="wrap_content" />

</LinearLayout>