<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <EditText
           android:padding="20dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:id="@+id/quote_edit"
            android:hint="输入自定义语录"
            android:layout_height="wrap_content"
           />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>